spring.application.name=sportsDiary
spring.datasource.url=jdbc:postgresql://localhost:5433/my_project
spring.datasource.username=postgres
spring.datasource.password=A123456z
spring.main.allow-bean-definition-overriding=true
debug=false
